<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".Activity.DonHangActivity"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/id_quaylaiHoaDon"
        android:layout_margin="10dp"
        android:background="@drawable/ic_quaylai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:padding="5dp"
        android:id="@+id/rclView_DonHang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
</LinearLayout>