<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Themthongtin"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F53F29">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cài đặt thông tin"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Họ và Tên"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Số điện thoại"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Điền địa chỉ cụ thể: \nSố nhà, tên tòa nhà, tên đường, tên khu vực"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập địa chỉ cụ thể"/>
</LinearLayout>