<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Themthongtin"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F53F29">
        <ImageView
            android:id="@+id/btn_thoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_quaylai"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cài đặt thông tin"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/hoten"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Họ và Tên"/>
    <EditText
        android:id="@+id/sodienthoai"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Số điện thoại"/>
    <EditText
        android:id="@+id/eamil"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"/>
    <EditText
        android:id="@+id/duongpho"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Đường phố"/>
    <EditText
        android:id="@+id/xa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Xã"/>
    <EditText
        android:id="@+id/huyen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Huyện"/>
    <EditText
        android:id="@+id/tinh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Tỉnh"/>

    <Button
        android:id="@+id/btn_them"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />
</LinearLayout>