<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#35D2E6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THÊM SẢN PHẨM"/>
        <Spinner
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/id_spnChonLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/til_tensp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_tensp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên Sản Phẩm"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/til_giatien"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_giatien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá Tiền"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_soluong"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_soluong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số Lượng"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_anhsp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_anhsp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ảnh"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="120dp">
            <Button
                android:layout_marginRight="30dp"
                android:id="@+id/id_btnhuy"
                android:layout_weight="0.5"
                android:text="Hủy"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/id_btnthem"
                android:text="Thêm"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>