<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THÊM BÌNH LUẬN"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#18D7EF"
            android:gravity="center"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/til_binhluan"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_binhluan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập Bình Luận"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="40dp"
                android:id="@+id/btnHuyBL"
                android:text="Hủy"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnThemBL"
                android:text="Thêm"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>