<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#35D2E6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SỬA SẢN PHẨM"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/til_loaispSUA"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_loaispSUA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Loại Sản Phẩm"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/til_tenspSUA"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_tenspSUA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên Sản Phẩm"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/til_giatienSUA"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_giatienSUA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá Tiền"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_soluongSUA"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_soluongSUA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số Lượng"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_anhspSUA"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_anhspSUA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ảnh"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="30dp"
                android:id="@+id/id_btnhuySUA"
                android:layout_weight="0.5"
                android:text="Hủy"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/id_btnthemSUA"
                android:text="Sửa"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>