<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingBottom="5dp"
    app:cardCornerRadius="10dp">
        <TextView
            android:textColor="#F10606"
            android:paddingLeft="10dp"
            android:id="@+id/tvUserNameBL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/id_cardview"
            app:layout_constraintTop_toTopOf="@+id/id_cardview" />

        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/tvTextBL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="1dp"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/id_cardview"
            app:layout_constraintStart_toEndOf="@+id/id_cardview"
            app:layout_constraintTop_toBottomOf="@+id/tvUserNameBL" />


       <androidx.cardview.widget.CardView
           app:cardCornerRadius="50dp"
           android:id="@+id/id_cardview"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:layout_marginBottom="8dp"
           android:layout_width="50dp"
           android:layout_height= "50dp"
           tools:ignore="MissingConstraints">
               <ImageView
                   android:id="@+id/imgKH"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:srcCompat="@drawable/ic_camera" />
       </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>